<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Gaming Quiz</title>

    <link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="index_game.css">
  <style>
    body {
  background-image: url("assets/wallpaper-2.jpg");
  background-size:cover;
 }

.title {
color:black;
font-family: Georgia, 'Times New Roman', Times, serif;
font-weight:bold;
text-transform:uppercase;
text-shadow: 1px 2px #db7d7d;
text-align:center;
margin-top:35%;
font-size:60px;
}

.btn-title {
  display:block;
  margin:0px auto;
  min-width:200px;
  text-transform:uppercase;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  font-size:20px;
  font-weight:bold;
  border: 1px solid black;
  font-family: Georgia, 'Times New Roman', Times, serif;

}
  </style>
  </head>
<body>
<div class="container">
<h1 class="title">Gaming Quiz</h1>
<a href="index_quiz.php"><button class="btn btn-success btn-title">Enter</button></a>
</div>
</body>
</html>
